Porth=8280
Ip=127.0.0.1
AltaPropuesta=AltaP
ConsultaPropuesta=ConsultaP
AltaUsuario=AltaUsuario
ConsultaUsuario=ConsultaU
Inicio=Inicio
RegistrarColaboracion=RegistrarC
sAltaPropuesta=/servicioAltaP
sConsultaPropuesta=/servicioConsultaP
sAltaUsuario=/servicioAltaUsuario
sConsultaUsuario=/servicioConsultaU
sInicio=/servicioInicio
sRegistrarColaboracion=/servicioRegistrarC