Porth=8280
Ip=192.168.1.112
AltaPropuesta=AltaP
ConsultaPropuesta=ConsultaP
AltaUsuario=AltaUsuario
ConsultaUsuario=ConsultaU
Inicio=Inicio
RegistrarColaboracion=RegistrarC
sAltaPropuesta=/servicioAltaP
sConsultaPropuesta=/servicioConsultaP
sAltaUsuario=/servicioAltaUsuario
sConsultaUsuario=/servicioConsultaU
sInicio=/servicioInicio
sRegistrarColaboracion=/servicioRegistrarC